<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="two_joint_arm_world">

    <!-- PHYSICS-->

    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    
    <!-- ENVIRONMENT-->

    <environment>
      <shadows>1</shadows>
    </environment>

    <!-- LIGHT -->

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>

          <!-- COLOR!-->
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robotic Arm Model -->
    <model name="two_joint_arm">

      <plugin
        filename="libignition-gazebo-joint-state-publisher-system.so"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>
      
      <!-- Base Link -->
      <link name="base_link">

        <pose>0 0 0.035 0 0 0</pose>

        <collision name="base_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.07</length>
            </cylinder>
          </geometry>

          <!-- COLOR!-->
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>

        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.100</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.100</iyy>
            <iyz>0</iyz>
            <izz>0.08</izz>
          </inertia>
        </inertial>
      </link>

      <link name="sub_base">
        <pose>0 0 0.07 0 0 0</pose> 
            <collision name="sub_base_collision_1">
                <geometry>
                    <cylinder>
                        <radius>0.025</radius> <!-- 5 cm diameter -->
                        <length>0.02</length> <!-- 2 cm height -->
                    </cylinder>
                </geometry>
            </collision>
            <visual name="sub_base_visual_1">
                <geometry>
                    <cylinder>
                        <radius>0.025</radius>
                        <length>0.02</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.0 1.0 0.0 1</ambient> <!-- Green -->
                    <diffuse>0.0 1.0 0.0 1</diffuse> <!-- Green -->
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            <inertial>
                <mass>10</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
      </link>
    </model>
  </world>
</sdf>
